       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER.
       AUTHOR. KUNTAPONG.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER-FILE ASSIGN TO "trader3.dat" ORGANIZATION IS 
           LINE SEQUENTIAL.
           SELECT TRADER-REPORT-FILE ASSIGN TO "trader.rpt" 
           ORGANIZATION IS SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD  TRADER-REPORT-FILE.
       01  print-line pic x(44).
       FD  TRADER-FILE.
       01  MEMBER-RECORD.
           88 END-OF-TRADER-FILE VALUE HIGH-VALUE .
           05 TRADER-ID PIC X(4).
           05 TRADER-PASS PIC X(4).
           05 TRADER-SALE PIC X(6).

       WORKING-STORAGE SECTION. 
       01  COLUMN-HEADING PIC X(50)
           VALUE "PROVINCE     P INCOME     MEMBER     MERBER INCOME".
           05 FILLER PIC X VALUE SPACE .
           05 PRN-TRADER-ID PIC X(4).
           05 FILLER PIC X(4) VALUE  SPACE .
           05 PRN-TRADER-PASS PIC X(4).
           05 FILLER PIC X(4) VALUE  SPACE .
           05 PRN-TRADER-SALE PIC X(6).

       PROCEDURE DIVISION .

       PROCESS-TRADER-REPORT.
           OPEN INPUT TRADER-FILE 
           OPEN OUTPUT TRADER-REPORT-FILE 
           PERFORM READ-TRADER-FILE
           PERFORM PROCESS-PAGE UNTIL END-OF-TRADER-FILE 

           CLOSE TRADER-FILE , TRADER-REPORT-FILE 
           GOBACK 
           .

      *PROCESS-PAGE.
      *    PERFORM WRITE-HEADING